"""
Recall layer — retrieves and ranks memories for agent context injection.

SECURITY HARDENED: Uses psycopg2 with parameterized queries via shared storage layer.
"""

import os
import json
import math
from datetime import datetime, timezone
from typing import Optional

# Use the hardened storage layer's DB and embedding infrastructure
from storage_multitenant import _db_execute, _embed_text, _embed_text_local, set_tenant_context, _get_connection_pool

import psycopg2

import logging
logging.basicConfig(level=logging.DEBUG)
logger = logging.getLogger(__name__)



def _estimate_tokens(text: str) -> int:
    """Rough token estimate (4 chars ≈ 1 token)."""
    return max(1, len(text) // 4)


def _load_agent_config(agent_id: str, tenant_id: str = None) -> dict:
    """Load agent configuration from DB using parameterized queries."""
    # Use provided tenant_id or fall back to global context
    _tid = tenant_id or "00000000-0000-0000-0000-000000000000"
    try:
        rows = _db_execute("""
            SELECT context_budget, recency_weight, semantic_weight, 
                   importance_weight, access_weight, recency_half_life_days,
                   identity::text, user_profile::text
            FROM memory_service.agent_config
            WHERE agent_id = %s
        """, (agent_id,), tenant_id=_tid)
        
        if rows:
            parts = rows[0].split("|||")
            return {
                "context_budget": int(parts[0]) if parts[0] else 4000,
                "recency_weight": float(parts[1]) if parts[1] else 0.35,
                "semantic_weight": float(parts[2]) if parts[2] else 0.4,
                "importance_weight": float(parts[3]) if parts[3] else 0.15,
                "access_weight": float(parts[4]) if parts[4] else 0.1,
                "recency_half_life_days": int(parts[5]) if parts[5] else 3,
                "identity": json.loads(parts[6]) if parts[6] and parts[6] != '{}' else {},
                "user_profile": json.loads(parts[7]) if parts[7] and parts[7] != '{}' else {},
            }
    except Exception as e:
        print(f"Warning: Could not load agent config: {e}")
    
    return {
        "context_budget": 4000,
        "recency_weight": 0.35,
        "semantic_weight": 0.4,
        "importance_weight": 0.15,
        "access_weight": 0.1,
        "recency_half_life_days": 3,
        "identity": {},
        "user_profile": {},
    }


def _build_always_include(agent_id: str, tenant_id: str = None) -> tuple[str, int]:
    """Build the always-included context block (identity, profile, last handoff, active corrections)."""
    # Use provided tenant_id or fall back to global context
    _tid = tenant_id or "00000000-0000-0000-0000-000000000000"
    blocks = []
    
    config = _load_agent_config(agent_id, tenant_id=_tid)
    
    if config.get("identity"):
        blocks.append(f"### Agent Identity\n{json.dumps(config['identity'], indent=2)}")
    
    if config.get("user_profile"):
        blocks.append(f"### User Profile\n{json.dumps(config['user_profile'], indent=2)}")
    
    try:
        rows = _db_execute("""
            SELECT summary FROM memory_service.session_handoffs
            WHERE agent_id = %s AND tenant_id = %s::UUID
            ORDER BY created_at DESC LIMIT 1
        """, (agent_id, _tid), tenant_id=_tid)
        if rows:
            blocks.append(f"### Last Session Summary\n{rows[0]}")
    except Exception:
        pass
    
    try:
        rows = _db_execute("""
            SELECT headline, context FROM memory_service.memories
            WHERE agent_id = %s AND tenant_id = %s::UUID
              AND memory_type = 'correction'
              AND superseded_at IS NULL
            ORDER BY created_at DESC LIMIT 5
        """, (agent_id, _tid), tenant_id=_tid)
        if rows:
            corrections = []
            for row in rows:
                parts = row.split("|||")
                corrections.append(f"- ⚠️ {parts[0]}: {parts[1] if len(parts) > 1 else ''}")
            blocks.append(f"### Active Corrections\n" + "\n".join(corrections))
    except Exception:
        pass
    
    always_block = "\n\n".join(blocks) if blocks else ""
    return always_block, _estimate_tokens(always_block)


def _retrieve_candidates(agent_id: str, query_embedding: list[float], context_text: str, tenant_id: str = None) -> list[dict]:
    """Retrieve candidate memories using multiple strategies — fully parameterized."""
    # SECURITY: Use provided tenant_id for all queries
    _tid = tenant_id or "00000000-0000-0000-0000-000000000000"
    
    logger.info(f"🔍 _retrieve_candidates called for agent={agent_id}, tenant={_tid}")
    logger.debug(f"📊 Embedding vector (first 5): {query_embedding[:5]}")
    logger.debug(f"📝 Context text: {context_text[:200]}...")
    
    candidates = {}
    embedding_str = "[" + ",".join(str(v) for v in query_embedding) + "]"
    
    # Strategy 1: Semantic similarity search (top 200)
    try:
        rows = _db_execute("""
            SELECT id, headline, context, full_content, memory_type,
                   importance, access_count, reinforcement_count,
                   created_at, superseded_at,
                   1 - (local_embedding <=> %s::extensions.vector) as similarity
            FROM memory_service.memories
            WHERE agent_id = %s AND tenant_id = %s::UUID
              AND superseded_at IS NULL
              AND local_embedding IS NOT NULL
            ORDER BY local_embedding <=> %s::extensions.vector
            LIMIT 200
        """, (embedding_str, agent_id, _tid, embedding_str),
            tenant_id=_tid)
        
        logger.info(f"✅ Semantic search returned {len(rows) if rows else 0} rows")
        for row in rows:
            parts = row.split("|||")
            if len(parts) >= 11:
                mem_id = parts[0]
                candidates[mem_id] = _parse_candidate_row(parts)
                similarity = float(parts[10]) if parts[10] else 0
                logger.debug(f"  • Memory {parts[1][:50]}... similarity={similarity:.3f}")
    except Exception as e:
        logger.error(f"❌ Semantic search failed: {e}")
        print(f"Warning: Semantic search failed: {e}")
    # Strategy 2: High-importance memories (always consider)
    try:
        existing_ids = list(candidates.keys()) if candidates else ["00000000-0000-0000-0000-000000000000"]

        rows2 = _db_execute("""
            SELECT id, headline, context, full_content, memory_type,
                   importance, access_count, reinforcement_count,
                   created_at, superseded_at, 0.5 as similarity
            FROM memory_service.memories
            WHERE agent_id = %s AND tenant_id = %s::UUID
              AND superseded_at IS NULL
              AND importance > 0.8
              AND id NOT IN (SELECT unnest(%s::uuid[]))
            ORDER BY importance DESC
            LIMIT 50
        """, (agent_id, _tid, existing_ids),
            tenant_id=_tid)
        
        for row in rows2:
            parts = row.split("|||")
            if len(parts) >= 11:
                mem_id = parts[0]
                if mem_id not in candidates:
                    candidates[mem_id] = _parse_candidate_row(parts)
    except Exception as e:
        print(f"Warning: High-importance search failed: {e}")
    
    # Strategy 3: Keyword search — parameterized ILIKE
    try:
        import re
        words = re.findall(r'\b[a-zA-Z]{3,}\b', context_text.lower())
        stop_words = {'this', 'that', 'with', 'from', 'what', 'when', 'where', 'which', 'about',
                      'have', 'been', 'will', 'would', 'could', 'should', 'their', 'there',
                      'the', 'and', 'for', 'are', 'but', 'not', 'you', 'all', 'can', 'her',
                      'was', 'one', 'our', 'out'}
        keywords = [w for w in words if w not in stop_words][:5]
        
        if keywords:
            existing_ids = list(candidates.keys()) if candidates else ["00000000-0000-0000-0000-000000000000"]
            
            # Build parameterized OR conditions for keywords
            keyword_conditions = []
            keyword_params = []
            for kw in keywords:
                keyword_conditions.append("(headline ILIKE %s OR context ILIKE %s)")
                pattern = f"%{kw}%"
                keyword_params.extend([pattern, pattern])
            
            condition_str = " OR ".join(keyword_conditions)
            
            # Use a direct psycopg2 query for the complex parameterized keyword search
            pool = _get_connection_pool()
            conn = pool.getconn()
            cur = conn.cursor()
            try:
                cur.execute("BEGIN")
                cur.execute("SELECT memory_service.set_tenant_context(%s)", (_tid,))
                
                # condition_str is built from hardcoded "ILIKE %s" templates — safe
                query = f"""
                    SELECT id, headline, context, full_content, memory_type,
                           importance, access_count, reinforcement_count,
                           created_at, superseded_at, 0.35 as similarity
                    FROM memory_service.memories
                    WHERE agent_id = %s AND tenant_id = %s::UUID
                      AND superseded_at IS NULL
                      AND ({condition_str})
                      AND id NOT IN (SELECT unnest(%s::uuid[]))
                    ORDER BY importance DESC
                    LIMIT 100
                """  # nosec B608 — all values parameterized via %s
                params = [agent_id, _tid] + keyword_params + [existing_ids]
                cur.execute(query, params)
                
                if cur.description:
                    for row_tuple in cur.fetchall():
                        row_str = "|||".join(str(val) if val is not None else "" for val in row_tuple)
                        parts = row_str.split("|||")
                        if len(parts) >= 11:
                            mem_id = parts[0]
                            if mem_id not in candidates:
                                candidates[mem_id] = _parse_candidate_row(parts)
                
                cur.execute("COMMIT")
            except Exception as e:
                cur.execute("ROLLBACK")
                print(f"Warning: Keyword search query failed: {e}")
            finally:
                cur.close()
                pool.putconn(conn)
    except Exception as e:
        print(f"Warning: Keyword search failed: {e}")

    return list(candidates.values())


def _parse_candidate_row(parts: list[str]) -> dict:
    """Parse a raw DB row into a candidate dict."""
    return {
        "id": parts[0],
        "headline": parts[1],
        "context": parts[2],
        "full_content": parts[3],
        "memory_type": parts[4],
        "importance": float(parts[5]) if parts[5] else 0.5,
        "access_count": int(parts[6]) if parts[6] else 0,
        "reinforcement_count": int(parts[7]) if parts[7] else 1,
        "created_at": _parse_timestamp(parts[8]),
        "superseded_at": parts[9] if parts[9] else None,
        "similarity": float(parts[10]) if parts[10] else 0,
    }


def _parse_timestamp(ts_str: str) -> datetime:
    """Safely parse a timestamp string."""
    if not ts_str:
        return datetime.now(timezone.utc)
    try:
        return datetime.fromisoformat(ts_str.replace("+00", "+00:00"))
    except (ValueError, AttributeError):
        return datetime.now(timezone.utc)


# Response cache — short TTL for identical recall queries
import hashlib as _hashlib
import threading as _threading
_recall_cache: dict[str, tuple[dict, float]] = {}
_recall_cache_lock = _threading.RLock()
_RECALL_CACHE_TTL = 60  # 1 minute
_RECALL_CACHE_MAX = 200

def recall_fixed(
    agent_id: str,
    conversation_context: str,
    budget_tokens: int = 4000,
    tenant_id: str = None,
) -> dict:
    """
    Recall relevant memories for agent context injection.
    Fully hardened with parameterized queries. Response-cached.
    
    SECURITY: tenant_id is used to scope all queries. If not provided,
    falls back to the global tenant context set by set_tenant_context().
    """
    import time as _time
    _start = _time.time()

    # Validate inputs
    if not agent_id or not isinstance(agent_id, str):
        return {"context_block": "", "memories_used": 0, "tokens_used": 1}
    
    if not conversation_context or not conversation_context.strip():
        return {"context_block": "", "memories_used": 0, "tokens_used": 1}
    
    budget_tokens = max(500, min(budget_tokens, 16000))
    
    # SECURITY: Resolve tenant_id from parameter or global context
    from storage_multitenant import _current_tenant_id
    _tid = tenant_id or _current_tenant_id or "00000000-0000-0000-0000-000000000000"
    logger.info(f"🎯 recall_fixed called: agent={agent_id}, tenant={_tid}, budget={budget_tokens}")
    logger.debug(f"📝 Context: {conversation_context[:200]}...")
    
    # Check response cache (thread-safe) — cache key includes tenant_id for isolation
    cache_key = _hashlib.md5(f"{_tid}:{agent_id}:{conversation_context}:{budget_tokens}".encode(), usedforsecurity=False).hexdigest()
    now = _time.time()
    with _recall_cache_lock:
        if cache_key in _recall_cache:
            cached_result, cached_at = _recall_cache[cache_key]
            age = now - cached_at
            if age < _RECALL_CACHE_TTL:
                elapsed = (_time.time() - _start) * 1000
                logger.info(f"✅ CACHE HIT: {cache_key[:12]}... age={age:.1f}s, size={len(_recall_cache)}, elapsed={elapsed:.0f}ms")
                return cached_result
            else:
                logger.info(f"⏰ CACHE EXPIRED: {cache_key[:12]}... age={age:.1f}s > TTL={_RECALL_CACHE_TTL}")
                del _recall_cache[cache_key]
        else:
            logger.info(f"❌ CACHE MISS: {cache_key[:12]}... size={len(_recall_cache)}")
    
    # Step 1: Load agent config
    config = _load_agent_config(agent_id, tenant_id=_tid)
    
    semantic_weight = config.get("semantic_weight", 0.4)
    recency_weight = config.get("recency_weight", 0.35)
    importance_weight = config.get("importance_weight", 0.15)
    access_weight = config.get("access_weight", 0.1)
    half_life_days = config.get("recency_half_life_days", 3)
    
    # Step 2: Always-include block
    always_block, always_tokens = _build_always_include(agent_id, tenant_id=_tid)
    remaining_budget = budget_tokens - always_tokens
    
    if remaining_budget <= 0:
        return {
            "context_block": always_block,
            "memories_used": 0,
            "tokens_used": always_tokens,
            "budget_remaining": 0,
            "recall_details": [],
        }
    
    # Step 3: Generate query embedding
    try:
        query_embedding = _embed_text_local(conversation_context[:2000])
    except Exception as e:
        print(f"Embedding failed: {e}")
        return {
            "context_block": always_block,
            "memories_used": 0,
            "tokens_used": always_tokens,
            "budget_remaining": remaining_budget,
            "recall_details": [],
        }
    
    # Step 4: Retrieve candidates (tenant-scoped)
    candidates = _retrieve_candidates(agent_id, query_embedding, conversation_context, tenant_id=_tid)
    logger.info(f"📦 Retrieved {len(candidates)} candidates")
    
    if not candidates:
        logger.warning("⚠️ No candidates found - returning empty result")
        return {
            "context_block": always_block,
            "memories_used": 0,
            "tokens_used": always_tokens,
            "budget_remaining": remaining_budget,
            "recall_details": [],
        }
    
    # Step 5: Score each candidate
    now = datetime.now(timezone.utc)
    scored = []
    
    for c in candidates:
        try:
            semantic_sim = c["similarity"]
            
            days_since = (now - c["created_at"]).total_seconds() / 86400
            recency = math.exp(-0.693 * days_since / max(half_life_days, 0.01))
            
            # Boost for very recent memories (< 24 hours) — makes new memories dominate
            if days_since < 1:
                recency *= 2.5  # Strongly favor last 24 hours
            
            importance = c["importance"] * (1 + 0.1 * min(c["reinforcement_count"], 5))
            importance = min(importance, 1.0)
            
            access_freq = min(c["access_count"] / 10, 1.0)
            
            composite = (
                semantic_weight * semantic_sim +
                recency_weight * recency +
                importance_weight * importance +
                access_weight * access_freq
            )
            
            # Type bonuses (tuned: identity was drowning out topically relevant results)
            if c["memory_type"] == "identity":
                composite *= 1.15  # Was 1.5 — too aggressive, caused identity to always win
            elif c["memory_type"] == "correction":
                composite *= 1.25  # Corrections are important — recent overrides matter
            elif c["memory_type"] == "preference":
                composite *= 1.15  # Preferences matter but shouldn't dominate
            elif c["memory_type"] == "decision" and days_since < 7:
                composite *= 1.2   # Recent decisions are highly relevant
            
            if c.get("superseded_at"):
                continue
            
            scored.append({
                **c,
                "composite": composite,
            })
        except Exception:
            continue
    
    # Step 6: Rank by composite score
    scored.sort(key=lambda x: x["composite"], reverse=True)
    logger.info(f"📊 Scored {len(scored)} memories")
    for i, s in enumerate(scored[:5]):
        logger.debug(f"  {i+1}. {s['headline'][:50]}... score={s['composite']:.3f}")
    
    # Step 7: Fill budget using tiered loading
    selected = []
    tokens_used = 0
    
    for candidate in scored:
        if remaining_budget - tokens_used <= 0:
            break
        
        if candidate["composite"] > 0.7:
            text = candidate["context"]
            tier = "L1"
        elif candidate["composite"] > 0.4:
            text = candidate["headline"]
            tier = "L0"
        else:
            continue
        
        tokens = _estimate_tokens(text)
        
        if tokens <= (remaining_budget - tokens_used):
            selected.append({
                "text": text,
                "tier": tier,
                "type": candidate["memory_type"],
                "composite": round(candidate["composite"], 3),
                "headline": candidate["headline"],
                "id": candidate["id"],
            })
            tokens_used += tokens
    
    # Step 8: Format context block
    logger.info(f"✅ Selected {len(selected)} memories, {tokens_used} tokens used")
    context_block = always_block
    if selected:
        context_block += "\n\n### Relevant Context\n"
        for mem in selected:
            tier_marker = "•" if mem["tier"] == "L0" else "→"
            context_block += f"  {tier_marker} {mem['text']}\n"
    
    total_tokens = always_tokens + tokens_used
    
    result = {
        "context_block": context_block,
        "memories_used": len(selected),
        "tokens_used": total_tokens,
        "budget_remaining": budget_tokens - total_tokens,
        "recall_details": [
            {
                "id": s["id"],
                "headline": s["headline"],
                "type": s["type"],
                "tier": s["tier"],
                "composite": s["composite"],
            }
            for s in selected
        ],
    }
    
    # Cache the response (thread-safe)
    with _recall_cache_lock:
        if len(_recall_cache) >= _RECALL_CACHE_MAX:
            oldest = min(_recall_cache, key=lambda k: _recall_cache[k][1])
            del _recall_cache[oldest]
            logger.info(f"🗑️ CACHE EVICT: oldest entry")
        _recall_cache[cache_key] = (result, _time.time())
        elapsed = (_time.time() - _start) * 1000
        logger.info(f"💾 CACHE STORE: {cache_key[:12]}... size={len(_recall_cache)}, elapsed={elapsed:.0f}ms")

    return result


# CLI test
if __name__ == "__main__":
    # GOOGLE_API_KEY must be set in environment
    
    test_queries = [
        "memory product decisions",
        "pricing", 
        "pre-launch checklist",
    ]
    
    for query in test_queries:
        print(f"\n{'='*60}")
        print(f"Testing: '{query}'")
        print('='*60)
        
        try:
            result = recall_fixed("thomas", query, budget_tokens=2000)
            print(f"✅ {result['memories_used']} memories, {result['tokens_used']} tokens")
            
            if result['recall_details']:
                for detail in result['recall_details'][:3]:
                    print(f"  - [{detail['type']}] {detail['headline']} (score: {detail['composite']})")
        except Exception as e:
            print(f"❌ Error: {e}")
            import traceback
            traceback.print_exc()


# ═══════════════════════════════════════════════════════════════════════════
# CROSS-AGENT RECALL - Multi-Namespace Query Support
# Added: April 1, 2026 for multi-agent orchestration
# ═══════════════════════════════════════════════════════════════════════════

def _retrieve_candidates_cross_agent(
    agent_ids: list[str],
    query_embedding: list[float],
    context_text: str,
    tenant_id: str = None
) -> list[dict]:
    """Retrieve candidates from MULTIPLE agent namespaces.
    
    Returns candidates with source_agent field for attribution.
    Used when primary agent search has low confidence.
    """
    _tid = tenant_id or "00000000-0000-0000-0000-000000000000"
    all_candidates = {}
    
    logger.info(f"🔍 Cross-agent search across {len(agent_ids)} agents: {agent_ids}")
    
    embedding_str = "[" + ",".join(str(v) for v in query_embedding) + "]"
    
    # Query each agent's namespace
    for agent_id in agent_ids:
        try:
            # Semantic search across this agent's namespace
            rows = _db_execute("""
                SELECT id, headline, context, full_content, memory_type,
                       importance, access_count, reinforcement_count,
                       created_at, superseded_at,
                       1 - (local_embedding <=> %s::extensions.vector) as similarity
                FROM memory_service.memories
                WHERE agent_id = %s AND tenant_id = %s::UUID
                  AND superseded_at IS NULL
                  AND local_embedding IS NOT NULL
                ORDER BY local_embedding <=> %s::extensions.vector
                LIMIT 10
            """, (embedding_str, agent_id, _tid, embedding_str),
                tenant_id=_tid)
            
            if rows:
                for row in rows:
                    parts = row.split("|||")
                    if len(parts) >= 11:
                        mem_id = parts[0]
                        candidate = _parse_candidate_row(parts)
                        candidate["source_agent"] = agent_id  # Add source attribution
                        all_candidates[mem_id] = candidate
                        
                logger.info(f"  {agent_id}: {len(rows)} candidates")
        except Exception as e:
            logger.warning(f"  {agent_id}: search failed - {e}")
    
    return list(all_candidates.values())


def recall_cross_agent(
    primary_agent_id: str,
    conversation_context: str,
    budget_tokens: int = 4000,
    agent_ids: list[str] = None,
    tenant_id: str = None,
) -> dict:
    """Recall memories from multiple agent namespaces.
    
    Used when primary agent search returns low-confidence results.
    Queries all agent namespaces, merges results, and attributes sources.
    
    Args:
        primary_agent_id: The agent making the query (for config/always-include)
        conversation_context: Query context
        budget_tokens: Token budget
        agent_ids: List of agent namespaces to search (default: all agents)
        tenant_id: Tenant isolation
    
    Returns:
        Same structure as recall_fixed, with source attribution in headlines
    """
    import time as _time
    
    # Default to all known agents if not specified
    if not agent_ids:
        agent_ids = ["thomas", "wall-e", "steve", "scout", "reed", "atlas", "sheila", "lance", "justin", "loop", "echo"]
    
    # Validate inputs
    if not primary_agent_id or not isinstance(primary_agent_id, str):
        return {"context_block": "", "memories_used": 0, "tokens_used": 1}
    
    if not conversation_context or not conversation_context.strip():
        return {"context_block": "", "memories_used": 0, "tokens_used": 1}
    
    budget_tokens = max(500, min(budget_tokens, 16000))
    
    from storage_multitenant import _current_tenant_id
    _tid = tenant_id or _current_tenant_id or "00000000-0000-0000-0000-000000000000"
    
    logger.info(f"🌐 Cross-agent recall: primary={primary_agent_id}, agents={len(agent_ids)}, budget={budget_tokens}")
    
    # Step 1: Load primary agent config (use their scoring weights)
    config = _load_agent_config(primary_agent_id, tenant_id=_tid)
    
    semantic_weight = config.get("semantic_weight", 0.4)
    recency_weight = config.get("recency_weight", 0.35)
    importance_weight = config.get("importance_weight", 0.15)
    access_weight = config.get("access_weight", 0.1)
    half_life_days = config.get("recency_half_life_days", 3)
    
    # Step 2: Always-include block (primary agent's identity/profile)
    always_block, always_tokens = _build_always_include(primary_agent_id, tenant_id=_tid)
    remaining_budget = budget_tokens - always_tokens
    
    if remaining_budget <= 0:
        return {
            "context_block": always_block,
            "memories_used": 0,
            "tokens_used": always_tokens,
            "budget_remaining": 0,
            "recall_details": [],
        }
    
    # Step 3: Generate query embedding
    try:
        query_embedding = _embed_text_local(conversation_context[:2000])
    except Exception as e:
        logger.error(f"Embedding failed: {e}")
        return {
            "context_block": always_block,
            "memories_used": 0,
            "tokens_used": always_tokens,
            "budget_remaining": remaining_budget,
            "recall_details": [],
        }
    
    # Step 4: Retrieve candidates from ALL agent namespaces
    candidates = _retrieve_candidates_cross_agent(agent_ids, query_embedding, conversation_context, tenant_id=_tid)
    
    logger.info(f"📦 Retrieved {len(candidates)} candidates from {len(agent_ids)} agents")
    
    if not candidates:
        logger.warning("⚠️ No cross-agent candidates found")
        return {
            "context_block": always_block,
            "memories_used": 0,
            "tokens_used": always_tokens,
            "budget_remaining": remaining_budget,
            "recall_details": [],
        }
    
    # Step 5: Score each candidate (same logic as recall_fixed)
    now = datetime.now(timezone.utc)
    scored = []
    
    for c in candidates:
        try:
            semantic_sim = c["similarity"]
            
            days_since = (now - c["created_at"]).total_seconds() / 86400
            recency = math.exp(-0.693 * days_since / max(half_life_days, 0.01))
            
            if days_since < 1:
                recency *= 2.5
            
            importance = c["importance"] * (1 + 0.1 * min(c["reinforcement_count"], 5))
            importance = min(importance, 1.0)
            
            access_freq = min(c["access_count"] / 10, 1.0)
            
            composite = (
                semantic_weight * semantic_sim +
                recency_weight * recency +
                importance_weight * importance +
                access_weight * access_freq
            )
            
            scored.append({
                "id": c["id"],
                "headline": c["headline"],
                "context": c["context"],
                "memory_type": c["memory_type"],
                "source_agent": c["source_agent"],  # Attribution
                "composite": composite,
                "similarity": semantic_sim,
                "recency": recency,
            })
        except Exception as e:
            logger.warning(f"Scoring failed for {c.get('id', 'unknown')}: {e}")
    
    # Step 6: Rank by composite score
    scored.sort(key=lambda x: x["composite"], reverse=True)
    
    logger.info(f"📊 Scored {len(scored)} cross-agent memories")
    for i, s in enumerate(scored[:5]):
        logger.debug(f"  {i+1}. [{s['source_agent']}] {s['headline'][:40]}... score={s['composite']:.3f}")
    
    # Step 7: Fill budget with source attribution
    selected = []
    tokens_used = 0
    
    for candidate in scored:
        if remaining_budget - tokens_used <= 0:
            break
        
        # Add source prefix to headline for attribution
        source_prefix = f"[From {candidate['source_agent']}] "
        
        if candidate["composite"] > 0.7:
            text = source_prefix + candidate["context"]
            tier = "L1"
        elif candidate["composite"] > 0.4:
            text = source_prefix + candidate["headline"]
            tier = "L0"
        else:
            continue
        
        tokens = _estimate_tokens(text)
        
        if tokens <= (remaining_budget - tokens_used):
            selected.append({
                "text": text,
                "tier": tier,
                "type": candidate["memory_type"],
                "composite": round(candidate["composite"], 3),
                "headline": candidate["headline"],
                "source_agent": candidate["source_agent"],
                "id": candidate["id"],
            })
            tokens_used += tokens
    
    # Step 8: Format context block with cross-agent section
    logger.info(f"✅ Selected {len(selected)} cross-agent memories, {tokens_used} tokens")
    
    context_block = always_block
    if selected:
        context_block += "\n\n### Relevant Context (Cross-Agent)\n"
        for mem in selected:
            tier_marker = "•" if mem["tier"] == "L0" else "→"
            context_block += f"  {tier_marker} {mem['text']}\n"
    
    total_tokens = always_tokens + tokens_used
    
    return {
        "context_block": context_block,
        "memories_used": len(selected),
        "tokens_used": total_tokens,
        "budget_remaining": budget_tokens - total_tokens,
        "cross_agent": True,
        "agents_queried": agent_ids,
        "recall_details": [
            {
                "id": s["id"],
                "headline": s["headline"],
                "source_agent": s["source_agent"],
                "type": s["type"],
                "tier": s["tier"],
                "composite": s["composite"],
            }
            for s in selected
        ],
    }


def recall_with_fallback(
    agent_id: str,
    conversation_context: str,
    budget_tokens: int = 4000,
    confidence_threshold: float = 0.6,
    tenant_id: str = None,
) -> dict:
    """Recall with automatic cross-agent fallback.
    
    1. Try primary agent namespace first
    2. Check top result confidence
    3. If max confidence < threshold, fall back to cross-agent search
    
    This is the RECOMMENDED recall method for multi-agent orchestration.
    """
    logger.info(f"🎯 Recall with fallback: agent={agent_id}, threshold={confidence_threshold}")
    
    # Step 1: Try primary agent first
    primary_result = recall_fixed(agent_id, conversation_context, budget_tokens, tenant_id)
    
    # Step 2: Check confidence
    if primary_result["recall_details"]:
        max_confidence = max(d["composite"] for d in primary_result["recall_details"])
        logger.info(f"📊 Primary search max confidence: {max_confidence:.3f}")
        
        if max_confidence >= confidence_threshold:
            logger.info(f"✅ Primary search sufficient (confidence {max_confidence:.3f} >= {confidence_threshold})")
            return primary_result
    
    # Step 3: Fall back to cross-agent search
    logger.info(f"⚠️ Primary search low confidence - falling back to cross-agent")
    cross_result = recall_cross_agent(agent_id, conversation_context, budget_tokens, tenant_id=tenant_id)
    
    return cross_result


# Alias for backwards compatibility
recall = recall_fixed

